= Mavenlink PHP API Library

{Mavenlink's}[http://mavenlink.com] project collaboration suite allows you to manage your business relationships, share files, and track project activity online from anywhere in the world. Within a project workspace in Mavenlink, you can agree on budget & schedule, track time, send invoices, get paid via PayPal, and complete work.

The Mavenlink API provides programmatic access to many of Mavenlink's capabilities, including projects, posts, tasks, and time entries.  This is a full-featured PHP Library to the Mavenlink REST API.

== The REST API

We have full {REST API and Ruby client documentation on the wiki}[https://github.com/mavenlink/mavenlink_ruby_api/wiki].

== Example Usage

    require 'lib/mavenlink_api.php'

    $mavenlinkApi = new MavenlinkApi(<user_id>, '<api_token>');

    // Get workspaces
    $workspaces_son = $mavenlinkApi->getWorkspaces();
    $workspaces = json_decode($workspaces_json);

=== Example Script

Try running our example:

  1: Edit examples/api_example.php to include your Mavenlink User ID and API Token.
  2: Run
     php examples/api_example.php

== Credentials

=== Finding your User ID and API Token

Your User ID and API Token are both available on your Mavenlink account page at the bottom of the first tab.

=== Security

For security, the API is provided over SSL only.  Additionally, you should consider your API Token to be much like a password.  Someone with your token can make changes to your Mavenlink account and perform actions in your name.  If you believe that your token has been compromised, login to Mavenlink and reset your token from your account page.

== Contributing to the Mavenlink PHP API Library

We strive to keep the PHP API up-to-date with our REST API.  However, if you find a feature missing, feel free to contribute it.

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution

== Copyright

Copyright (c) 2012 Mavenlink, Inc. See LICENSE.txt for further details.
